<!DOCTYPE html>
<html>
	<head>
		<title>Project Camp Dicoding</title>
		<style type="text/css">
			header, section, footer, aside, nav, article, figure, figcaption {
				display: block;}
			body {
				color: #666666;
				background-color: #f9f8f6;
				background-image: url("images/background.jpg");
				background-position: center;
				font-family: aardvark cafe, verdana;
				line-height: 20px;
				margin: 0px;}
			.wrapper {
				width: 960px;
				margin: 20px auto 20px auto;
				border: 2px solid #26C4C2;
				background-color: #ffffff;}
			header {
				height: 160px;
				background-image: url(images/headers.jpg);}
			h1 {
				text-indent: -9999px;
				width: 940px;
				height: 130px;
				margin: 0px;}
			nav, footer {
				clear: both;
				color: #ffffff;
				background-color: #26C4C2;
				height: 30px;}
			nav ul {
				margin: 0px;
				padding: 5px 0px 5px 30px;}
			nav li {
				display: inline;
				margin-right: 40px;}
			nav li a {
				color: #ffffff;}
			nav li a:hover, nav li a.current {
				color: #000000;}
			section.courses {
				float: left;
				width: 659px;
				border-right: 1px solid #eeeeee;}
			article {
				clear: both;
				overflow: auto;
				width: 100%;}
			hgroup {
				margin-top: 40px;}
			figure {
				float: left;
				width: 290px;
				height: 220px;
				padding: 5px;
				margin: 20px;
				border: 1px solid #eeeeee;}
			figcaption {
				font-size: 90%;
				text-align: left;}
			aside {
				width: 230px;
				float: left;
				padding: 0px 0px 0px 20px;}
			aside section a {
				display: block;
				padding: 10px;
				border-bottom: 1px solid #eeeeee;}
			aside section a:hover {
				color: #985d6a;
				background-color: #efefef;}
			a {
				color: #de6581;
				text-decoration: none;}
			h1, h2, h3 {
				font-weight: normal;}
			h2 {
				margin: 10px 0px 5px 0px;
				padding: 0px;}
			h3 {
				margin: 0px 0px 10px 0px;
				color: #de6581;}
			aside h2 {
				padding: 30px 0px 10px 0px;
				color: #de6581;}
			footer {
				font-size: 80%;
				padding: 7px 0px 0px 20px;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<h1>Project Camp Dicoding</h1>
			<i>
				<nav>
					<ul>
						<li><a href="index.html" class="current">Beranda</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li>
						<li><a href="calculator.html">Calculator</a></li>
						
					</ul>
				</nav>
			</i>
			</header>
			<section class="courses">
				<article>
					<figure>
						<img src="images/art1.jpg" height="200" width="290" />
						<figcaption>Taigahealthy</figcaption>
					</figure>
					<hgroup>
						<h2>Benefits Of Potatoes For Your Health</h2>
						<h3>Taigahealthy</h3>
					</hgroup>
					<p>Potatoes are one of the sources of carbohydrates that is popular enough or has a lot of carbohydrates as well as a substitute for rice. Type....</p>
				</article>    
				<article>
					<figure>
						<img src="images/art2.jpg" height="200" width="290" />
						<figcaption>Taigahealthy</figcaption>
					</figure>
					<hgroup>
						<h2>Benefits of Potato for Beauty Women</h2>
						<h3>Taigahealthy</h3>
					</hgroup>
					<p>Some people may just know potatoes as one of the foods of high carbohydrate sources. In fact, other content in the po....</p>
				</article> 
				<article>
					<figure>
						<img src="images/art3.jpg" height="200" width="290" />
						<figcaption>Taigahealthy</figcaption>
					</figure>
					<hgroup>
						<h2>7 Types of Healthy Fruit for facial Skin Beauty</h2>
						<h3>Taigahealthy</h3>
					</hgroup>
					<p>For most women it is famous for their complicated care. Starting from skin care,makeup to beauty products that they usually do in ord....</p>
				</article>
				<article>
					<figure>
						<img src="images/art4.jpg" height="200" width="290" />
						<figcaption>Taigahealthy</figcaption>
					</figure>
					<hgroup>
						<h2>A simple way to prevent the spread of Covid-19 You have to do</h2>
						<h3>Taigahealthy</h3>
					</hgroup>
					<p>The increase in covid-19 is still ongoing in all parts of the world. Until the beginning of April, the right vaccine was not found to prevent it....</p>
				</article>    
			</section>

			<aside>
				<section>
					<h2>Popular Posts</h2>
					<a href="#">Benefits Of Potatoes For Your Health</a>
					<a href="#">Benefits of Potato for Beauty Women</a>
					<a href="#">7 Types of Healthy Fruit for facial Skin Beauty</a>
					<a href="#">A simple way to prevent the spread of Covid-19 You have to do</a>
				</section><hr>
				<section>
					<h2>Contact Us</h2>
					<p>Yoko Fajar Santosa<br />
						&nbsp;&nbsp;&nbsp;Banjarnegara, Jawa Tengah<hr>
				</section>
				<section>
					<h2>RECENT POSTS</h2>
					<a href="#">Benefits Of Potatoes For Your Health</a>
					<a href="#">Benefits of Potato for Beauty Women</a>
					<a href="#">7 Types of Healthy Fruit for facial Skin Beauty</a>
					<a href="#">A simple way to prevent the spread of Covid-19 You have to do</a>
				</section>
			</aside>
			<footer>
				&copy; TaigaHealthy
			</footer>
		</div>
	</body>
</html>